
\def\filedate{2000/03/09}
\def\batchfile{float.ins}
\input docstrip.tex
\def\SimplePackage#1{\generateFile{#1.sty}{t}{\from{#1.dtx}{package}}}
\keepsilent
\preamble

IMPORTANT NOTICE:
This file is a stripped version of `float.dtx',
copyright (c) 1991-2000 Anselm Lingnau
(lingnau@tm.informatik.uni-frankfurt.de)

This file may only be distributed together with the corresponding
`float.dtx' file. See `float.dtx' for distribution conditions on
the original source.

\endpreamble

\SimplePackage{float}

\Msg{*************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `float.sty' into a directory searched by TeX:}
\Msg{*}
\Msg{* To produce the documentation run `float.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*************************************************************}

